# SkyWarsTest

./: README.md  pom.xml
src/main/java/net/daboross/bukkitdev/skywarstest/: SkyWarsTestListener.java  SkyWarsTestPlugin.java
src/main/resources/: plugin.yml
